{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Drawio",
  "version": "0.1.0",
  "identifier": "com.example.ai-drawio",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:3001",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Drawio",
        "url": "index.html",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
